<!DOCTYPE html>
<html class="narrow">
 <head>
  <title>
    
   Congratulations! - Windows Phone Development For People In a Hurry

  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="js/highlight.pack.js">
  </script>
  <script>
hljs.initHighlightingOnLoad();

// function fragNav(frag) {
//     window.location.replace(frag);
// }
// function fragNav() {
//     var els = document.URL.split("#");
//     if (els.length == 1) {
//         return;
//     }
//     var newurl = '#' + els[els.length - 1];
//     window.location.replace(newurl);
// }
  </script>
  <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  <style type="text/css">

body {
    background: #F09609;
}
html {
    background: #F09609;
}

html.wide p {
    color: #fff;
    font-size: 150%;
    margin: 50px 30px 50px 100px;
}

html.wide h1 {
    color: #fff;
    padding: 50px 0px 50px 0px;
    font-size: 450%;
}
html.wide div#onwardscontainer {
    overflow: auto;
}
html.wide div#backcontainer {
    overflow: auto;
    margin-bottom: 50px;
}
html.wide a {
    color: white;
    text-decoration: none;
    font-size: 150%;
}

html.wide div.img-left {
    float: left;
}
html.wide div.text-left {
    float: left;
    margin-left: 10px;
}
html.wide div.img-right {
    float: right;
}
html.wide div.text-right {
    float: right;
    margin-right: 10px;
}
html.wide div#mainbody {
    margin-left: 60px;
    margin-right: 60px;
}

/* Narrow */

html.narrow {
    -ms-text-size-adjust: none;
    -webkit-text-size-adjust: none;
}

html.narrow body {
    padding: 0px;
    margin: 0px;
    font-family: "Segoe WP", "Helvetica", sans-serif;
}

html.narrow p {
    color: #fff;
    font-size: 130%;
    margin: 0px 15px 30px 30px;
}

html.narrow img {
    width: 50px;
    height: 50px;
}

html.narrow h1 {
    color: #fff;
    margin: 15px 0px 0px 15px;
    font-size: 200%;
}
html.narrow div#onwardscontainer {
    overflow: auto;
    margin-bottom: 20px;
}
html.narrow div#backcontainer {
    overflow: auto;
    margin-bottom: 20px;
}
html.narrow a {
    color: white;
    text-decoration: none;
    font-size: 140%;
}

html.narrow div.img-left {
    float: left;
    width: 50px;
    height: 50px;
}
html.narrow div.text-left {
    float: left;
    margin-left: 10px;
    width: 200px;
}
html.narrow div.img-right {
    float: right;
    width: 50px;
    height: 50px;
}
html.narrow div.text-right {
    float: right;
    margin-right: 10px;
    width: 200px;
    text-align: right;
}
html.narrow div#mainbody {
/*
    margin-left: 20px;
    margin-right: 20px;
*/
}


  </style>
 </head>
 <body>




  <div id="mainbody">


    <h1>Congratulations!</h1>

    <p>... you should now be ready to tackle the Local Storage with MVVM walkthrough</p>

    <div id="onwardscontainer">
        <a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/hh286405(v=vs.105).aspx">
            <div class="img-right">
                <img src="images/next_arrow_white.png" />
            </div>
            <div class="text-right">
                Continue to the walkthrough on the MSDN website
            </div>
        </a>
   </div>

   <div id="backcontainer">
        <a href="index.html">
            <div class="img-left">
                <img src="images/back_arrow_white.png" />
            </div>
            <div class="text-left">
                Back to Windows Phone Development for People in a Hurry
            </div>
        </a>
    </div>



  </div>




 </body>
</html>
